<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InterFace.Province.AddProvinceActivity">

    <TextView
        style="@style/s_title_produce"
        android:text="@string/update_province"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtLT_p_code_update"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_p_code_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/province_code"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtLT_p_name_upda"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_p_name_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/province_name"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/s_title_context"
        android:layout_marginTop="15dp"
        android:text="@string/religion"></TextView>

    <Spinner
        android:id="@+id/spinner_p_religion_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"></Spinner>

    <LinearLayout style="@style/s_horizontal">

        <Button
            android:id="@+id/btn_update_province"
            style="@style/s_buttonBasic"
            android:text="@string/update"></Button>

        <Button
            android:id="@+id/btn_delete_province"
            style="@style/s_buttonBasic"
            android:drawableLeft="@drawable/ic_delete"
            android:text="@string/delete"></Button>

        <Button
            android:id="@+id/btn_p_cancel_update"
            style="@style/s_buttonBasic"
            android:text="@string/cancel"></Button>

    </LinearLayout>


</LinearLayout>