<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InterFace.BookingTour.FormBookingTour">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/s_title_content_small">

                <TextView
                    style="@style/s_title_content_small_text"
                    android:text="@string/customer" />

                <View style="@style/s_title_content_small_view"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/img_bk_customer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/chooseimage"></ImageView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_bk_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="15"
                    android:fontFamily="@font/roboto_mediumitalic"
                    android:text=""
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>

                <ImageButton
                    android:id="@+id/btn_bk_chooseCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FF9800"
                    android:padding="10dp"
                    android:src="@drawable/user"></ImageButton>

            </LinearLayout>

            <LinearLayout style="@style/s_title_content_small">

                <TextView
                    style="@style/s_title_content_small_text"
                    android:text="@string/tour" />

                <View style="@style/s_title_content_small_view"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/img_bk_tour"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/chooseimage"></ImageView>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_bk_tourname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="15"
                        android:fontFamily="@font/roboto_mediumitalic"
                        android:text=""
                        android:textSize="17dp"
                        android:textStyle="bold"></TextView>

                    <ImageButton
                        android:id="@+id/btn_bk_chooseTour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FF9800"
                        android:padding="10dp"
                        android:src="@drawable/information_point"></ImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_bk_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/s_title_content_small">

                <TextView
                    style="@style/s_title_content_small_text"
                    android:text="@string/day_start" />

                <View style="@style/s_title_content_small_view"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutEditText_c_birthOfDay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:outlineAmbientShadowColor="@color/borderColor"
                    android:outlineSpotShadowColor="@color/borderColor"
                    app:boxStrokeColor="@color/borderColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_t_daystart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/button_t_chooseDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_choose_date"></ImageButton>
            </LinearLayout>

            <LinearLayout style="@style/s_title_content_small">

                <TextView
                    style="@style/s_title_content_small_text"
                    android:text="@string/status" />

                <View style="@style/s_title_content_small_view"></View>
            </LinearLayout>

            <Spinner
                android:id="@+id/sp_status_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints="@string/status"
                android:outlineSpotShadowColor="@color/borderColor"
                android:padding="20dp"></Spinner>

            <LinearLayout style="@style/s_title_content_small">

                <TextView
                    style="@style/s_title_content_small_text"
                    android:text="@string/note" />

                <View style="@style/s_title_content_small_view"></View>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtIL_d_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_t_note"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="start"
                    android:maxLines="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout style="@style/s_horizontal">

                <Button
                    android:id="@+id/btn_t_add"
                    style="@style/s_buttonBasic"
                    android:text="@string/save"></Button>

                <Button
                    android:id="@+id/btn_t_delete"
                    style="@style/s_buttonBasic"
                    android:text="@string/delete"></Button>

                <Button
                    android:id="@+id/btn_t_cancel"
                    style="@style/s_buttonBasic"
                    android:text="@string/cancel"></Button>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>