<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tourism Management</string>
    <string name="titleProduce">Title Produce</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="update">Update</string>
    <string name="customer">Customer</string>
    <string name="province">Province</string>
    <string name="tourist_attraction">Tourist attraction</string>
    <string name="choose_place">Choose place</string>
    <string name="full_name">Full name</string>
    <string name="date_of_birth">Date of birth</string>
    <string name="sex">Sex</string>
    <string name="customers_code">Customer\'s code</string>
    <string name="note">Note</string>
    <string name="vehicle">Vehicle</string>
    <string name="number_of_days">Number of days</string>
    <string name="number_of_nights">Number of nights</string>
    <string name="departure_day">Departure day</string>
    <string name="gmail">Gmail</string>
    <string name="phone_number">Phone number</string>
    <string name="address">Address</string>
    <string name="save">Save</string>
    <string name="log_out">log out</string>
    <string name="notification">Notification</string>
    <string name="do_you_want_to_exit">do you want to exit</string>
    <string name="tour">Tour</string>
    <string name="addprovince">Add Province</string>
    <string name="province_code">Province Code</string>
    <string name="province_name">Province Name</string>
    <string name="religion">Religion</string>
    <string name="northern">Northern</string>
    <string name="central">Central</string>
    <string name="southward">Southward</string>
    <string name="set_error_edittext_empty">Please enter this field</string>
    <string name="update_province">Update Province</string>
    <string name="addcustomer">Add Customer</string>
    <string name="enterCustomer">Enter name customer</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="custom">Custom</string>
</resources>