<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="s_title_produce">
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">30dp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:background">@color/colorBackgroudTitle</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25dp</item>
    </style>

    <style name="s_vertical">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="s_horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="s_buttonM">
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:background">@drawable/button_type</item>
        <item name="android:textSize">25dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="s_buttonBasic">
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_width">140dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:background">@drawable/button_type</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="s_editText">
    <item name="android:gravity">center</item>
    <item name="android:layout_marginTop">15dp</item>
    <item name="android:layout_marginBottom">15dp</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_margin">10dp</item>
    <item name="android:padding">10dp</item>
    <item name="android:background">@drawable/edittextbackground</item>
</style>

    <style name="s_editText2">
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@drawable/edittextbackground</item>
    </style>

    <style name="s_title_context">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">7dp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:background">@color/colorBackgroudTitle</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="s_title_edittext">
        <item name="android:textColor">@color/colorText</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>

<!--    <style name="MyTextInputLayout" parent="Base.Widget.MaterialComponents.TextInputLayout">-->
<!--        <item name="android:colorBackground">@android:color/black</item>-->
<!--        <item name="android:textColorHint">@color/colorPrimary</item>-->

<!--    </style>-->

<!--    <style name="MyTextInputEditText" parent="ThemeOverlay.MaterialComponents.TextInputEditText">-->
<!--        <item name="android:textColor">@android:color/black</item>-->
<!--        <item name="android:colorBackground">@android:color/black</item>-->
<!--        -->
<!--    </style>-->
</resources>