<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InterFace.AddCustomerActivity">

    <EditText
        android:id="@+id/editText_c_code"
        style="@style/s_editText"
        android:hint="@string/customers_code"></EditText>

    <EditText
        android:id="@+id/editText_c_name"
        style="@style/s_editText"
        android:hint="@string/enterCustomer"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_c_birthOfDay"
            style="@style/s_editText"
            android:layout_weight="1"
            android:hint="dd/mm/yyyy"></EditText>

        <Button
            android:id="@+id/button_c_chooseDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="chosse">
        </Button>
    </LinearLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/radioButton_c_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginHorizontal="15dp"
            android:tag="@string/male"
            android:text="@string/male">
        </RadioButton>

        <RadioButton
            android:id="@+id/radioButton_c_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:tag="@string/female"
            android:text="@string/female"></RadioButton>

        <RadioButton
            android:id="@+id/radioButton_c_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:tag="@string/custom"
            android:text="@string/custom"></RadioButton>
    </RadioGroup>

    <EditText
        android:id="@+id/editText_c_numberPhone"
        style="@style/s_editText"
        android:hint="@string/phone_number"></EditText>

    <EditText
        android:id="@+id/editText_c_gmail"
        style="@style/s_editText"
        android:hint="@string/gmail"></EditText>

    <EditText
        android:id="@+id/editText_c_address"
        style="@style/s_editText"
        android:hint="@string/address"></EditText>

    <Button
        android:id="@+id/btn_add_customer"
        style="@style/s_buttonBasic"
        android:text="@string/add"></Button>


</androidx.appcompat.widget.LinearLayoutCompat>